# Sunde.FluentMonads

./: .gitignore  .nuspec  LICENSE  README.md  contributing.md  publish.py
.github/workflows/: dotnet.yml
src/: FluentMonads.sln  Monads.sln
src/FluentMonads/: Error.cs  FluentMonads.csproj  Option.cs  README.md  Result.cs
src/Monads/: Error.cs  Monads.csproj  Option.cs  README.md  Result.cs
src/Monads.Tests/: Monads.Tests.csproj  Tests.Option.cs  Tests.Result.cs
src/Test.FluentMonads/: Test.FluentMonads.csproj  Tests.Option.cs  Tests.Result.cs
