<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sunde.FluentMonads</PackageId>
    <Version>1.2.0</Version>
    <Authors>Marius Sunde</Authors>
    <Owners>Marius Sunde</Owners>
    <Description>The FluentMonads library provides a set of functional programming constructs for .NET,
      including Result and Option types.</Description>
    <PackageReleaseNotes>Add Async functionality for OnSuccess and OnFailure. Ignore null values when serializing error</PackageReleaseNotes>
    <Copyright>Copyright © 2025 Marius Sunde</Copyright>
    <PackageTags>c# .net fluent monads functional-programming result option</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SundeMarius/Sunde.FluentMonads</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SundeMarius/Sunde.FluentMonads</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>
</Project>