<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Monads</PackageId>
    <Version>1.0.0</Version>
    <Authors>Marius Sunde</Authors>
    <Owners>Marius Sunde</Owners>
    <Description>The Monads library provides a set of functional programming constructs for .NET,
      including Result and Option types.</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright © 2025 Marius Sunde</Copyright>
    <PackageTags>c# .net monads functional-programming result option</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SundeMarius/monads</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SundeMarius/monads</RepositoryUrl>
  </PropertyGroup>
</Project>