<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sunde.Monads</PackageId>
    <Version>1.0.1</Version>
    <Authors>Marius Sunde</Authors>
    <Owners>Marius Sunde</Owners>
    <Description>The Monads library provides a set of functional programming constructs for .NET,
      including Result and Option types.</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright © 2025 Marius Sunde</Copyright>
    <PackageTags>c# .net monads functional-programming result option</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SundeMarius/monads</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SundeMarius/monads</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>
</Project>